version: '3'

services:
    casa_db:
        container_name: casa_db
        image: postgres
        ports:
            - "5433:5432"
        expose:
            - "5432"
        env_file: variables.env

    casa_web:
        container_name: casa_web
        build: .
        volumes:
            - ./activity:/code/activity
            - ./home:/code/home
            - ./casa:/code/casa
        ports:
            - "8000:8000"
        links:
            - casa_db
        env_file: variables.env
