apiVersion: v1
kind: Secret
metadata:
  name: casa-web-secret
type: Opaque
data:
  DB_USER: Y2FzYQ==
  DB_PASSWORD: aGVsbDBjQHNh
  DJANGO_SECRET_KEY: NHQ1X3lxYXckc3UlYSo1MDJzJWdfPW9peiYyc3FpKWxoKzVremheaSkhZXI4MGZlIXg=
  AWS_ACCESS_KEY_ID: QUtJQVNLREFPTUtRTFRUQ0lVWk8=
  AWS_SECRET_ACCESS_KEY: MzhkeS9yd25lcWcwTjk5cHVDWDVMSTMxSDhhQ3ROeThxaVJqWTI4SA==
