name: Release CI.

on:
  release:
    types: [published]

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout the repo.
      uses: actions/checkout@v2
    - name: Build and publish the image.
      uses: docker/build-push-action@v1
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: jayakrishnandindocker/casa_web
          tag_with_ref: true
          buildArgs: DJANGO_ENV=prod
